# kalvi-learning-platform

./: README.md  pom.xml
src/main/java/com/example/kalvi/: KalviApplication.java
src/main/java/com/example/kalvi/config/: SecurityConfig.java
src/main/java/com/example/kalvi/controller/: CourseController.java  KalviController.java  StudentController.java
src/main/java/com/example/kalvi/dto/: AssignmentDTO.java  AssignmentProgressDTO.java  CourseDTO.java  ModuleDTO.java  QuizDTO.java  QuizProgressDTO.java  RatingDTO.java  StudentProgressDTO.java  TopicDTO.java
src/main/java/com/example/kalvi/entity/: Answer.java  Assignment.java  AssignmentProgress.java  Course.java  Module.java  Question.java  Quiz.java  QuizProgress.java  Rating.java  Student.java  StudentProgress.java  Topic.java
src/main/java/com/example/kalvi/exception/: AssignmentNotFoundException.java  AssignmentNotValidException.java  CourseNotFoundException.java  GlobalExceptionHandler.java  InvalidQuizSubmissionException.java  QuizNotFoundException.java  StudentAlreadyEnrolledException.java  StudentNotEnrolledException.java  StudentNotEnrolledToCourseException.java  StudentNotFoundException.java  StudentProgressNotFoundException.java
src/main/java/com/example/kalvi/repository/: AssignmentProgressRepository.java  AssignmentRepository.java  CourseRepository.java  ModuleRepository.java  QuizProgressRepository.java  QuizRepository.java  RatingRepository.java  StudentProgressRepository.java  StudentRepository.java  TopicRepository.java
src/main/java/com/example/kalvi/service/: AssignmentService.java  CourseService.java  QuizService.java  StudentProgressService.java  StudentService.java
src/main/resources/: application.properties  openapi.yaml
src/main/resources/db/migration/: V1__Create_Table.sql
src/test/java/com/kalvi/tests/controller/: CourseControllerTest.java  StudentControllerTest.java
src/test/java/com/kalvi/tests/service/: AssignmentServiceTest.java  CourseServiceTest.java  QuizServiceTest.java  StudentProgressServiceTest.java  StudentServiceTest.java
src/test/resources/: testng.xml
