spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
springdoc.api-docs.title=KALVI Platform API
springdoc.api-docs.description=API documentation for the KALVI Platform
spring.security.user.name=user
spring.security.user.password=password
