spring.datasource.url=jdbc:h2:file:/Users/nithish/Documents/H2/testdb;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
springdoc.api-docs.title=KALVI Platform API
springdoc.api-docs.description=API documentation for the KALVI Platform
spring.security.user.name=user
spring.security.user.password=password
