#Properties to run the project with in-memory database
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create


#Properties to run the project with postgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.baselineOnMigrate = true


spring.jpa.show-sql=true
springdoc.api-docs.title=KALVI Platform API
springdoc.api-docs.description=API documentation for the KALVI Platform
spring.flyway.enabled=true
