#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=nithish
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
springdoc.api-docs.title=KALVI Platform API
springdoc.api-docs.description=API documentation for the KALVI Platform
spring.flyway.baselineOnMigrate = true